<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Best Movies According to You</h1>
    <h2>Top 10 Movies</h2>
    <hr>
    <h3>Spirited Away</h3>
    <p>Rating: 9.3</p>
    <p>Genre: Animation, Adventure, Family</p>
    <p>Year: 2001</p>
    <hr>
    <h3>Toy Story</h3>
    <p>Rating: 8.3</p>
    <p>Genre: Animation, Adventure, Comedy</p>
    <p>Year: 1995</p>
    <hr>
    <h3>Entertainment</h3>
    <p>Rating: 8.2</p>
    <p>Genre: Action, Thriller, Comedy</p>
    <p>Year: 2014</p>
    <hr>
    <h3>Business Purposal</h3>
    <p>Rating: 8.1</p>
    <p>Genre: Drama, Romance, Comedy</p>
    <p>Year: 2023</p>
    <hr>
    <h3>The Chaser</h3>
    <p>Rating: 8.0</p>
    <p>Genre: Crime, Thriller, Drama</p>
    <p>Year: 2008</p>
    <hr>
    <h3>Parasite</h3>
    <p>Rating: 8.6</p>
    <p>Genre: Drama, Comedy,  Thriller</p>
    <p>Year: 2019</p>
    <hr>
    <h3>Beyond Evil</h3>
    <p>Rating: 8.5</p>
    <p>Genre: Suspense, Thriller, Action</p>
    <p>Year: 2020</p>
    <hr>
    <h3>Money Heist</h3>
    <p>Rating: 8.3</p>
    <p>Genre: Crime, Drama, Action</p>
    <p>Year: 2017</p>
    <hr>
    <h3>Stranger Things</h3>
    <p>Rating: 8.8</p>
    <p>Genre: Drama, Mystery, Sci-Fi</p>
    <p>Year: 2016</p>
    <hr>
    <h3>Train to Busan</h3>
    <p>Rating: 7.5</p>
    <p>Genre: Action, Horror, Thriller</p>
    <p>Year: 2016</p>
    <hr>

</body>
</html>
